<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="description" content="SEO-friendly eCommerce Admin Dashboard with invoice, export, fraud flags, courier & payment integration hooks." />
  <meta property="og:title" content="eCommerce Admin Dashboard" />
  <meta property="og:description" content="Manage orders, products, invoices, ads, APIs, and reports." />
  <title>Admin Dashboard</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg: #0b0f14;
      --card: #0f1620;
      --muted: #8aa0b3;
      --text: #e9eef4;
      --primary: #6aa7ff;
      --primary-600: #3e86ff;
      --danger: #ff6a6a;
      --success: #37d399;
      --warning: #ffcf5c;
      --border: #1e2a3a;
    }

    [data-theme="light"] {
      --bg: #f6f7fb;
      --card: #ffffff;
      --muted: #5a6b7a;
      --text: #0b1320;
      --primary: #2563eb;
      --primary-600: #1d4ed8;
      --danger: #dc2626;
      --success: #16a34a;
      --warning: #d97706;
      --border: #e5e7eb;
    }

    * { box-sizing: border-box; }
    html, body { height: 100%; transition: background-color .3s ease, color .3s ease; }
    body {
      margin: 0;
      font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, Helvetica Neue, sans-serif;
      color: var(--text);
      background: var(--bg);
    }
    .admin-container { display: grid; grid-template-columns: 260px 1fr; min-height: 100vh; }

    /* Sidebar */
    .sidebar {
      background: linear-gradient(180deg, #0f172a 0%, #0b1020 100%);
      border-right: 1px solid var(--border);
      padding: 18px 14px;
      position: sticky; top: 0; height: 100vh;
    }
    .logo { display:flex; align-items:center; gap:10px; padding:6px 10px; border-radius:14px; background:rgba(255,255,255,.04); }
    .logo img { width:34px; height:34px; border-radius:8px; background:#cbd5e1; }
    .logo h2 { font-size:16px; margin:0; font-weight:700; letter-spacing:.2px; }

    .menu { list-style:none; margin:16px 0 0; padding:0; }
    .menu li { display:flex; align-items:center; gap:10px; color:var(--text); opacity:.88; padding:12px 12px; margin:6px 0; border-radius:12px; cursor:pointer; transition:.15s ease; }
    .menu li:hover { background: rgba(255,255,255,.06); transform: translateX(2px); }
    .menu li.active { background: rgba(37, 99, 235, .16); color: var(--text); box-shadow: inset 0 0 0 1px rgba(37,99,235,.35); }
    .menu .badge { margin-left:auto; font-size:12px; padding:2px 8px; border-radius:999px; background: var(--primary); color:#fff; }

    /* Orders submenu */
.menu .has-sub { display:flex; flex-direction:column; align-items:stretch; }
.menu .has-sub .menu-head { display:flex; align-items:center; gap:10px; padding:12px; border-radius:12px; cursor:pointer; transition:.15s ease; }
.menu .has-sub .menu-head:hover { background: rgba(255,255,255,.06); transform: translateX(2px); }
.menu .has-sub .caret { margin-left:auto; transition: transform .15s ease; opacity:.8; }
.menu .has-sub .badge { margin-left:8px; }
.menu .has-sub .submenu { list-style:none; padding-left:34px; margin:6px 0 0; display:none; }
.menu .has-sub .submenu li { padding:10px 8px; border-radius:10px; margin:4px 0; }
.menu .has-sub .submenu li:hover { background: rgba(255,255,255,.06); }
.menu .has-sub.open .submenu { display:block; }
.menu .has-sub.open .caret { transform: rotate(180deg); }

/* Main */
    .content { padding: 22px 28px; }
    .header { display:flex; align-items:center; justify-content:space-between; gap:16px; }
    .header h1 { font-size:22px; margin:0; }
    .header .right { display:flex; align-items:center; gap:10px; }
    .theme-toggle { border:1px solid var(--border); background:var(--card); color:var(--text); border-radius:10px; padding:8px 10px; cursor:pointer; }

    .btn { padding:10px 14px; border-radius:10px; border:1px solid var(--border); background:var(--card); color:var(--text); cursor:pointer; }
    .btn.primary { background:var(--primary); color:#fff; border-color:transparent; }
    .btn.ghost { background:transparent; }
    .btn.red { background: var(--danger); color:#fff; border-color:transparent; }
    .btn.green { background: var(--success); color:#fff; border-color:transparent; }
    .btn.purple { background: #9333ea; color:#fff; border-color:transparent; }
    .btn.blue { background: var(--primary); color:#fff; border-color:transparent; }
    .btn.sky { background: #0ea5e9; color:#fff; border-color:transparent; }

    .action-bar { display:flex; flex-wrap:wrap; align-items:center; justify-content:space-between; gap:12px; margin:18px 0; }
    .bulk-actions { display:flex; flex-wrap:wrap; gap:8px; }
    .bulk-actions .btn { padding:8px 12px; font-size:13px; }
    .search { display:flex; gap:8px; }
    .search input { padding:8px 12px; border:1px solid var(--border); border-radius:10px; background:var(--card); color:var(--text); }

    /* Table */
    .table-wrap { background:var(--card); border:1px solid var(--border); border-radius:16px; overflow:auto; box-shadow: 0 8px 24px rgba(0,0,0,.08); }
    table { width:100%; border-collapse:collapse; min-width: 980px; }
    thead th { position:sticky; top:0; background:linear-gradient(180deg, rgba(0,0,0,.05), transparent), var(--card); text-align:left; font-weight:600; font-size:13px; letter-spacing:.2px; border-bottom:1px solid var(--border); padding:12px 14px; }
    tbody td { border-bottom:1px solid var(--border); padding:12px 14px; font-size:14px; }
    tbody tr:hover { background: rgba(37,99,235,.08); }

    .status { display:inline-flex; align-items:center; gap:6px; padding:4px 10px; border-radius:999px; font-size:12px; }
    .status.paid { background: rgba(22,163,74,.12); color: var(--success); }
    .status.pending { background: rgba(217,119,6,.12); color: var(--warning); }
    .status.failed { background: rgba(220,38,38,.12); color: var(--danger); }
    .flag { display:inline-flex; align-items:center; gap:6px; font-size:12px; color:var(--danger); }

    .row-actions { display:flex; gap:8px; }
    .row-actions .btn { padding:6px 10px; font-size:12px; }

    .toolbar { display:flex; align-items:center; justify-content:space-between; margin:10px 0 14px; color:var(--muted); font-size:13px; }

    /* Modal */
    .modal-backdrop { position:fixed; inset:0; background:rgba(0,0,0,.48); display:none; align-items:center; justify-content:center; padding:24px; }
    .modal { width:840px; max-width:100%; background:var(--card); border:1px solid var(--border); border-radius:16px; overflow:hidden; }
    .modal header { display:flex; align-items:center; justify-content:space-between; padding:14px 16px; border-bottom:1px solid var(--border); }
    .modal .body { padding:18px 16px; }

    /* Print */
    @media print {
      .sidebar, .header, .action-bar, .row-actions, .toolbar, .modal-backdrop { display:none !important; }
      .content { padding:0; }
      .table-wrap { border:none; box-shadow:none; }
      thead th, tbody td { padding:8px 10px; }
    }

    /* Responsive */
    @media (max-width: 980px) {
      .admin-container { grid-template-columns: 88px 1fr; }
      .logo h2 { display:none; }
      .sidebar { padding:14px 10px; }
      .menu li { padding:10px; }
      .menu li span.txt { display:none; }
    }
  </style>
</head>
<body>
  <div class="admin-container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="logo">
        <img alt="Logo" />
        <h2>Visit Site</h2>
      </div>
      <ul class="menu">
        <li class="active">üè† <span class="txt">Dashboard</span></li>
        <li class="has-sub">
  <div class="menu-head">üßæ <span class="txt">Orders</span> <span class="caret">‚ñæ</span> <span class="badge">12</span></div>
  <ul class="submenu" aria-label="Orders">
    <li>All Orders</li>
    <li>Pending</li>
    <li>Processing</li>
    <li>On The Way</li>
    <li>In Courier</li>
    <li>Completed</li>
    <li>Unpaid</li>
    <li>Confirm</li>
    <li>Notify</li>
  </ul>
</li>
        <li class="has-sub">
  <div class="menu-head">üì¶ <span class="txt">Products</span> <span class="caret">‚ñæ</span></div>
  <ul class="submenu" aria-label="Products">
    <li>Product Manage</li>
    <li>Categories</li>
    <li>Subcategories</li>
    <li>Childcategories</li>
    <li>Brands</li>
    <li>Colors</li>
    <li>Sizes</li>
    <li>Price Edit</li>
  </ul>
</li>
        <li class="has-sub">
  <div class="menu-head">‚≠ê <span class="txt">Reviews</span> <span class="caret">‚ñæ</span></div>
  <ul class="submenu" aria-label="Reviews">
    <li>Pending Reviews (0)</li>
    <li>Create</li>
    <li>All Reviews</li>
  </ul>
</li>
        <li class="has-sub">
          <div class="menu-head">üìÑ <span class="txt">Landing Page</span> <span class="caret">‚ñæ</span></div>
          <ul class="submenu" aria-label="Landing Page">
            <li>Create</li>
            <li>Campaign</li>
          </ul>
        </li>
        <li class="has-sub">
          <div class="menu-head">üë• <span class="txt">Users</span> <span class="caret">‚ñæ</span></div>
          <ul class="submenu" aria-label="Users">
            <li>User</li>
            <li>Roles</li>
            <li>Permissions</li>
            <li>Customers</li>
          </ul>
        </li>
        <li class="has-sub">
          <div class="menu-head">‚öôÔ∏è <span class="txt">Site Setting</span> <span class="caret">‚ñæ</span></div>
          <ul class="submenu" aria-label="Site Setting">
            <li>General Setting</li>
            <li>Pixels Setting</li>
            <li>Social Media</li>
            <li>Contact</li>
            <li>Create Page</li>
            <li>Shipping Charge</li>
            <li>Order Status</li>
          </ul>
        </li>
        <li>üîó <span class="txt">API Integration</span></li>
        <li class="has-sub">
          <div class="menu-head">üìä <span class="txt">G. Pixel & GTM</span> <span class="caret">‚ñæ</span></div>
          <ul class="submenu" aria-label="Tag Manager">
            <li>Tag Manager</li>
            <li>Pixel Manage</li>
          </ul>
        </li>
        <li class="has-sub">
          <div class="menu-head">üñºÔ∏è <span class="txt">Banner & Ads</span> <span class="caret">‚ñæ</span></div>
          <ul class="submenu" aria-label="Banner & Ads">
            <li>Banner Category</li>
            <li>Banner & Ads</li>
          </ul>
        </li>
        <!-- Reports submenu (#9) -->
        <li class="has-sub">
          <div class="menu-head">üìà <span class="txt">Reports</span> <span class="caret">‚ñæ</span></div>
          <ul class="submenu" aria-label="Reports">
            <li>Stock Report</li>
            <li>IP Block</li>
            <li>Order Reports</li>
          </ul>
        </li>
      </ul>
    </aside>

    <!-- Main Content -->
    <main class="content">
      <header class="header">
        <h1 id="pageTitle">All Orders (0)</h1>
        <div class="right">
          <button class="btn red" id="addNew">üõí Add New</button>
          <button id="themeToggle" class="theme-toggle">üåô</button>
        </div>
      </header>

      <div class="action-bar">
        <div class="bulk-actions">
          <button class="btn green">+ Assign User</button>
          <button class="btn purple">+ Change Status</button>
          <button class="btn red">+ Delete All</button>
          <button class="btn blue" id="btnPrint">Print</button>
          <button class="btn sky">üöö Steadfast</button>
          <button class="btn sky">üöö Pathao</button>
        </div>
        <div class="search">
          <input id="searchInput" type="text" placeholder="Search orders">
          <button class="btn blue" id="searchBtn">Search</button>
        </div>
      </div>

      <div class="toolbar"><span id="rowCount">4 orders</span><span>Fraud flags are highlighted</span></div>

      <div class="table-wrap">
        <table id="orderTable" aria-describedby="rowCount">
          <thead>
            <tr>
              <th>Invoice</th>
              <th>Date</th>
              <th>Customer</th>
              <th>Phone</th>
              <th>Product</th>
              <th>Purchase</th>
              <th>Sale</th>
              <th>Qty</th>
              <th>Total</th>
              <th>Status</th>
              <th>Assigned</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr data-date="2025-08-10" data-user="Admin">
              <td>36349</td>
              <td>2025-08-10</td>
              <td>dsfdsf</td>
              <td>1</td>
              <td>Day‚ÄìNight Sensor Switch-AC</td>
              <td>170</td>
              <td>350</td>
              <td>1</td>
              <td>350</td>
              <td><span class="status paid">Paid</span> <span class="flag" title="Suspicious phone: too short">‚ö†Ô∏é</span></td>
              <td>Admin</td>
              <td class="row-actions">
                <button class="btn ghost btn-invoice">Invoice</button>
              </td>
            </tr>
            <tr data-date="2025-08-11" data-user="Support">
              <td>39535</td>
              <td>2025-08-11</td>
              <td>Md Shohidul Islam</td>
              <td>01815318938</td>
              <td>‡¶ï‡ßÅ‡¶Æ‡¶°‡¶º‡¶æ ‡¶¨‡¶°‡¶º‡¶ø (Kumro Bori) ‚Äì 500g</td>
              <td>250</td>
              <td>500</td>
              <td>1</td>
              <td>500</td>
              <td><span class="status paid">Paid</span></td>
              <td>Support</td>
              <td class="row-actions">
                <button class="btn ghost btn-invoice">Invoice</button>
              </td>
            </tr>
            <tr data-date="2025-08-11" data-user="Fulfillment">
              <td>39536</td>
              <td>2025-08-11</td>
              <td>Md Shohidul Islam</td>
              <td>01815318938</td>
              <td>Automatic Rolling Egg Dispenser</td>
              <td>150</td>
              <td>250</td>
              <td>1</td>
              <td>250</td>
              <td><span class="status pending">Pending</span></td>
              <td>Fulfillment</td>
              <td class="row-actions">
                <button class="btn ghost btn-invoice">Invoice</button>
              </td>
            </tr>
            <tr data-date="2025-08-12" data-user="Support">
              <td>84216</td>
              <td>2025-08-12</td>
              <td>gfhd</td>
              <td>01569874569</td>
              <td>Energy Saving Gas Stove Cover</td>
              <td>200</td>
              <td>390</td>
              <td>1</td>
              <td>390</td>
              <td><span class="status failed">Failed</span></td>
              <td>Support</td>
              <td class="row-actions">
                <button class="btn ghost btn-invoice">Invoice</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="toolbar" style="margin-top:14px">
        <span>Courier API & Payment Gateway: <em>connect in Site Settings ‚Üí API Integration</em></span>
        <span>Facebook Pixel/GTM configured in <em>G. Pixel & GTM</em></span>
      </div>

    </main>
  </div>

  <div class="modal-backdrop" id="invoiceModal">
    <div class="modal" role="dialog" aria-modal="true" aria-labelledby="invTitle">
      <header>
        <h3 id="invTitle">Invoice</h3>
        <div>
          <button class="btn" id="printInvoice">üñ®Ô∏è Print</button>
          <button class="btn" id="closeModal">‚úï</button>
        </div>
      </header>
      <div class="body" id="invoiceBody"></div>
    </div>
  </div>

  <script>
    const html = document.documentElement;
    const themeToggle = document.getElementById('themeToggle');
    const savedTheme =
      localStorage.getItem('theme') || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
    html.setAttribute('data-theme', savedTheme);
    const setIcon = () => themeToggle.textContent = html.getAttribute('data-theme') === 'light' ? 'üåô' : '‚òÄÔ∏è';
    setIcon();
    themeToggle.addEventListener('click', () => {
      const cur = html.getAttribute('data-theme');
      const next = cur === 'light' ? 'dark' : 'light';
      html.setAttribute('data-theme', next);
      localStorage.setItem('theme', next);
      setIcon();
    });

    const searchInput = document.getElementById('searchInput');
    const searchBtn = document.getElementById('searchBtn');
    const pageTitle = document.getElementById('pageTitle');
    const table = document.getElementById('orderTable');
    const rows = Array.from(table.querySelectorAll('tbody tr'));
    const rowCount = document.getElementById('rowCount');

    function applyFilters() {
      const kw = searchInput.value.trim().toLowerCase();
      let visible = 0;
      rows.forEach((tr) => {
        const hay = tr.textContent.toLowerCase();
        const show = kw ? hay.includes(kw) : true;
        tr.style.display = show ? '' : 'none';
        if (show) visible++;
      });
      rowCount.textContent = visible + ' order' + (visible === 1 ? '' : 's');
      pageTitle.textContent = 'All Orders (' + visible + ')';
    }

    document.querySelectorAll('.menu .has-sub .menu-head').forEach(head => {
      head.addEventListener('click', () => {
        const li = head.closest('.has-sub');
        li.classList.toggle('open');
      });
    });
    searchBtn.addEventListener('click', applyFilters);
    searchInput.addEventListener('input', applyFilters);

    document.getElementById('btnPrint').addEventListener('click', () => window.print());

    const modal = document.getElementById('invoiceModal'); const invBody = document.getElementById('invoiceBody');

    function openInvoice(tr) {
      const cells = Array.from(tr.children).map(td => td.textContent.trim());
      const invoice = cells[0], date = cells[1], customer = cells[2], phone = cells[3], product = cells[4], sale = cells[6], qty = cells[7], total = cells[8], status = cells[9], assigned = cells[10];
      invBody.innerHTML = '
        <div style="display:flex; align-items:flex-start; justify-content:space-between; gap:16px;">
          <div>
            <h3 style="margin:0 0 6px;">Invoice #' + invoice + '</h3>
            <div style="color:var(--muted);">Date: ' + date + '</div>
          </div>
          <div style="text-align:right">
            <div><strong>Store:</strong> Your Brand</div>
            <div>123 Market Road</div>
            <div>support@example.com</div>
          </div>
        </div>
        <hr style="border:0;border-top:1px solid var(--border);margin:14px 0;"/>
        <div style="display:grid; grid-template-columns:1fr 1fr; gap:12px;">
          <div><strong>Bill To:</strong><br/>' + customer + '<br/>Phone: ' + phone + '</div>
          <div><strong>Status:</strong> ' + status + ' &nbsp; <strong>Assigned:</strong> ' + assigned + '</div>
        </div>
        <table style="width:100%; border-collapse:collapse; margin-top:16px;">
          <thead>
            <tr>
              <th style="text-align:left; padding:8px; border-bottom:1px solid var(--border);">Product</th>
              <th style="text-align:right; padding:8px; border-bottom:1px solid var(--border);">Price</th>
              <th style="text-align:right; padding:8px; border-bottom:1px solid var(--border);">Qty</th>
              <th style="text-align:right; padding:8px; border-bottom:1px solid var(--border);">Total</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="padding:8px; border-bottom:1px solid var(--border);">' + product + '</td>
              <td style="padding:8px; text-align:right; border-bottom:1px solid var(--border);">' + sale + '</td>
              <td style="padding:8px; text-align:right; border-bottom:1px solid var(--border);">' + qty + '</td>
              <td style="padding:8px; text-align:right; border-bottom:1px solid var(--border);">' + total + '</td>
            </tr>
          </tbody>
        </table>
        <div style="display:flex; justify-content:flex-end; margin-top:12px; gap:28px;">
          <div><strong>Subtotal:</strong></div><div>' + total + '</div>
        </div>
        <div style="display:flex; justify-content:flex-end; margin-top:6px; gap:28px;">
          <div><strong>Grand Total:</strong></div><div>' + total + '</div>
        </div>';
      modal.style.display = 'flex';
    }

    document.querySelectorAll('.btn-invoice').forEach(btn => { btn.addEventListener('click', (e) => { const tr = e.target.closest('tr'); openInvoice(tr); }); });

    document.getElementById('closeModal').addEventListener('click', () => modal.style.display = 'none');
    document.getElementById('printInvoice').addEventListener('click', () => window.print());
    modal.addEventListener('click', (e) => { if (e.target === modal) modal.style.display = 'none'; });

    function digitsOnly(s) { return Array.from(s).filter(c => c >= '0' && c <= '9').join(''); }
    (function fraudScan(){
      const phoneCounts = {}; rows.forEach(tr => { const phone = tr.children[3].textContent.trim(); phoneCounts[phone] = (phoneCounts[phone]||0) + 1; });
      rows.forEach(tr => {
        const phone = tr.children[3].textContent.trim(); const statusText = tr.children[9].textContent.trim().toLowerCase();
        const tooShort = digitsOnly(phone).length < 11; const repeated = phoneCounts[phone] > 1 && statusText.includes('failed');
        if (tooShort || repeated) { if (!tr.querySelector('.flag')) { const td = tr.children[9]; const span = document.createElement('span'); span.className = 'flag'; span.title = tooShort ? 'Suspicious phone: too short' : 'Repeated failed orders from same phone'; span.textContent = '‚ö†Ô∏é'; td.appendChild(document.createTextNode(' ')); td.appendChild(span); } }
      });
    })();

    applyFilters();
  </script>
</body>
</html>
